PORT = 3001

REACT_APP_FIREBASE_API_KEY = AIzaSyAe8ChZAHHnqayCKTYX_IkiO-6l8s742qU
REACT_APP_FIREBASE_AUTH_DOMAIN = first-project-67637.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = first-project-67637
REACT_APP_FIREBASE_STORAGE_BUCKET = first-project-67637.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 642816197732
REACT_APP_FIREBASE_APP_ID = 1:642816197732:web:40d8b043ff9eb139a14b71
REACT_APP_FIREBASE_MEASUREMENT_ID = G-2FECJ2HPF9
REACT_APP_BASE_URL = http://localhost:5000